<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ludii</groupId>
        <artifactId>Ludii-XAI-Maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>PlayerDesktop</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>app.StartDesktopApp</mainClass>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Player</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Manager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>AI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>ViewController</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Mining</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Evaluation</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Features</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Generation</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/activation-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-anim-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-anim-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-awt-util-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-awt-util-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-bridge-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-bridge-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-constants-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-constants-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-css-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-css-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-dom-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-dom-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-ext-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-ext-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-gvt-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-gvt-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-i18n-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-i18n-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-parser-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-parser-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-rasterizer-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-rasterizer-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-script-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-script-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-svg-dom-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-svg-dom-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-svggen-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-svggen-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-transcoder-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-transcoder-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-util-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-util-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-xml-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-xml-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>jaxb-api-2.3.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/jaxb-api-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>xml-apis-ext-1.3.04</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/xml-apis-ext-1.3.04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>xmlgraphics-commons-2.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/xmlgraphics-commons-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-codec-1.14</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-codec-1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/javax.mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/json-20180813.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>hamcrest-all-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/hamcrest-all-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>junit-4.12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/junit-4.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>Trove4j_ApacheCommonsRNG</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/Trove4j_ApacheCommonsRNG.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>jfreesvg-3.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/jfreesvg-3.4.jar</systemPath>
        </dependency>

    </dependencies>

</project>