# Ludii-XAI

./: manual compilation.txt  pom.xml
AI/: pom.xml
AI/src/search/mcts/: MCTS.java  SameGameMCTS.java
AI/src/utils/: AIFactory.java  AIRegistry.java
Common/: pom.xml
Common/res/lud/_samegame/: SameGame.lud
Common/res/lud/_samegame/experimental/: Example_4x4_3col.lud  _Template.lud
Common/res/lud/puzzle/planning/: SameGame.lud
Common/src/main/grammar/: ParseItem.java
Common/src/main/java/graphics/: ImageUtil.java
Common/src/main/java/graphics/svg/: SVGLoader.java
Common/src/main/java/main/: FileHandling.java
Common/src/main/java/main/grammar/: Define.java  ParseItem.java
Common/src/main/math/: Vector.java
Common/src/main/resources/lud/_samegame/experimental/: Example_4x4_3col_Alternative.lud  Example_4x4_3col_Rot180.lud  Example_4x4_3col_Rot90.lud  _Template.lud
Common/src/main/resources/recs/: documents.txt
Core/: pom.xml
Core/src/game/: Game.java
Core/src/game/equipment/: Equipment.java  Item.java
Core/src/other/move/: Move.java
Database/src/: Main.java
Database/src/model/: ContextData.java  GameTrialData.java
Evaluation/: pom.xml
Features/: pom.xml
Generation/: pom.xml
Language/: pom.xml
Language/src/compiler/: Compiler.java
Language/src/parser/: Parser.java
LudiiDocGen/: pom.xml
Manager/: pom.xml
Mining/: pom.xml
Mining/src/main/java/agentPrediction/internal/models/: LinearRegression.java
Mining/src/main/java/cluster/: ConceptsComparaisonClusters.java  ConceptsFromCluster.java  GenerateClusters.java
Mining/src/main/java/contextualiser/: ContextualSimilarity.java
Mining/src/main/java/reconstruction/: ReconstructionGenerator.java
Mining/src/main/java/reconstruction/completer/: CompleterWithPrepro.java
Mining/src/main/java/reconstruction/output/: ComputeReconsClosestConceptualDLPGames.java  UpdateGameRulesetsTable.java  UpdateReconsGame.java
Mining/src/main/java/translate/: TranslateToSwedish.java
Mining/src/main/java/utils/: DBGameInfo.java  ExportGameType.java  RulesetNames.java
Mining/src/main/java/utils/agents/: GenerateBaseAgentScoresDatabaseCSVs.java  GeneratePortfolioAgentScoresDatabaseCSV.java
Mining/src/main/java/utils/bgg/: BggData.java
Mining/src/main/java/utils/concepts/: CommonConcepts.java  ExportGameConcepts.java
Mining/src/main/java/utils/concepts/script/: MergeDBResultCSV.java  MergeEdgesResultCSV.java
Mining/src/main/java/utils/heuristics/: GenerateBaseHeuristicScoresDatabaseCSVs.java
Player/: pom.xml
Player/test/ai/: TestDefaultAIs.java  TestHeuristicStateValues.java
Player/test/games/: EfficiencyTest.java  GameFileNamesTest.java  GenerateRandomTestTrials.java  MancalaCountConsistency.java  OnePlayoutByGameTest.java  TestCustomPlayouts.java  TestDecision.java  TestEmptyInfo.java  TestParallelPlayouts.java  TestTrialSerialization.java  TestTrialsIntegrityDENNIS.java  TestTrialsIntegrityERIC.java  TestTrialsUndo.java  TokensTest.java
Player/test/other/: TestLudFilesOnlyASCII.java
Player/test/tensor/: TestStateMoveTensors.java
PlayerDesktop/: pom.xml
PlayerDesktop/src/app/: DesktopApp.java
PlayerDesktop/src/app/display/views/tabs/: TabView.java
PlayerDesktop/src/app/display/views/tabs/pages/: XAIPage.java
PlayerDesktop/src/app/menu/: MainMenu.java  MainMenuFunctions.java
PlayerDesktop/src/main/java/app/: DesktopApp.java
PlayerDesktop/src/main/java/app/display/dialogs/: AboutDialog.java  GameLoaderDialog.java  SVGViewerDialog.java
PlayerDesktop/src/main/java/app/display/dialogs/editor/: EditorDialog.java
PlayerDesktop/src/main/java/app/display/dialogs/util/: DialogUtil.java
PlayerDesktop/src/main/java/app/display/dialogs/visual_editor/recs/codecompletion/domain/filehandling/: DocHandler.java
PlayerDesktop/src/main/java/app/display/dialogs/visual_editor/view/designPalettes/: DesignPalette.java
PlayerDesktop/src/main/java/app/display/dialogs/visual_editor/view/panels/menus/: FileMenu.java
PlayerDesktop/src/main/java/app/display/dialogs/visual_editor/view/panels/userGuide/: UserGuideContent.java
PlayerDesktop/src/main/java/app/display/util/: DesktopGUIUtil.java
PlayerDesktop/src/main/java/app/display/views/: OverlayView.java
PlayerDesktop/src/main/java/app/display/views/tabs/: TabPage.java  TabView.java
PlayerDesktop/src/main/java/app/display/views/tabs/pages/: XAIPage.java
PlayerDesktop/src/main/java/app/loading/: GameLoading.java  MiscLoading.java  TrialLoading.java
PlayerDesktop/src/main/java/app/menu/: MainMenuFunctions.java
PlayerDesktop/src/main/java/app/util/: CountRulesetsDone.java  UserPreferences.java
ViewController/: pom.xml
ViewController/src/main/java/view/component/custom/large/: LargePieceStyle.java
ViewController/src/main/java/view/container/aspects/designs/board/: XiangqiDesign.java
XAI/: .gitignore  pom.xml
XAI-module/gradle/wrapper/: gradle-wrapper.properties
XAI-module/src/feature_mining/: Node.java  Rectangle.java  autoencoder.ipynb
XAI/src/: Main.java
XAI/src/GUI/: DesktopAppXAI.java
XAI/src/embeddings/: Features.java
XAI/src/embeddings/distance/: DTW.java  Jaccard.java
XAI/src/embeddings/distance/utils/: HungarianAlgorithm.java
XAI/src/embeddings/features/: BoardDistribution.java  Clusters.java  Colors.java  EmptyColumns.java  Feature.java  RemovedCells.java  ScoreOffset.java  Treemap.java
XAI/src/feature_mining/: Node.java  TreeMap.java
XAI/src/feature_mining/models/: dataset_loader.py  main.py  unet.py
XAI/src/llm/java/: FlaskServerClient.java
XAI/src/llm/python/RagServer/: .gitignore  requirements.txt
XAI/src/llm/python/RagServer/src/: app.py  model.py  rag_util.py  treemap_encoder.py
XAI/src/main/java/: Main.java
XAI/src/main/java/embeddings/distance/: DTW.java  Euclidean.java  FeatureDistance.java
XAI/src/main/java/embeddings/features/: Clusters.java  Colors.java  Feature.java  RemovedCells.java
XAI/src/main/java/feature_mining/: Rectangle.java
XAI/src/main/java/llm/python/RagServer/: README.md
XAI/src/main/java/llm/python/RagServer/src/: app.py  model.py  rag_util.py
(+1112 files in other folders)
