<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ludii</groupId>
        <artifactId>Ludii-XAI-Maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ViewController</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ludii</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>Trove4j_ApacheCommonsRNG</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/Trove4j_ApacheCommonsRNG.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-anim-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-anim-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-awt-util-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-awt-util-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-bridge-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-bridge-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-constants-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-constants-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-css-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-css-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-dom-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-dom-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-ext-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-ext-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-gvt-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-gvt-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-i18n-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-i18n-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-parser-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-parser-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-rasterizer-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-rasterizer-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-script-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-script-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-svg-dom-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-svg-dom-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-svggen-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-svggen-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-transcoder-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-transcoder-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-util-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-util-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viewcontroller</groupId>
            <artifactId>batik-xml-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/ViewController/lib/batik-xml-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>jfreesvg-3.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/jfreesvg-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.player</groupId>
            <artifactId>batik-codec-1.14</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Player/lib/batik-codec-1.14.jar</systemPath>
        </dependency>

    </dependencies>

</project>