<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ludii</groupId>
        <artifactId>Ludii-XAI-Maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Common</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>Trove4j_ApacheCommonsRNG</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/Trove4j_ApacheCommonsRNG.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>json-20180813</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/json-20180813.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>jfreesvg-3.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/adrie/Documents/DACS/Internship/Code/Ludii-XAI-Maven/Common/lib/jfreesvg-3.4.jar</systemPath>
        </dependency>
    </dependencies>

</project>